<head>
    <link
        rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500&family=Ubuntu:wght@300;400;500;700&display=swap"
        rel="stylesheet"
    />
    <link
        href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500&family=Ubuntu:wght@300;400;500;700&display=swap"
        rel="stylesheet"
    />
    <link rel="stylesheet" href="assets/style/main.css" />
    <style>
        .ErrorPage {
            margin: 0;
        }
        .ErrorPage .max-width {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }
        .ErrorPage .max-width .title {
            margin: 30px 0;
            font-size: 31px;
            color: var(--title-color) !important;
        }
        .ErrorPage .container {
            margin-bottom: 50px;
            width: 100%;
            display: flex;
            flex-direction: row-reverse;
            justify-content: space-between;
            align-items: center;
        }
        .ErrorPage .container .left img {
            width: 27vw;
        }
        .ErrorPage .container .right {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }
        .ErrorPage .container .right > a {
            padding: 15px;
            background-color: var(--primary-color);
            border-radius: 10px;
            width: 45%;
            text-align: center;
            font-size: 20px;
            color: white;
            font-weight: 500;
            align-self: center;
            margin-top: 25px;
        }
        .ErrorPage .container .right > h1 {
            font-size: 35px;
        }
        .ErrorPage .container .right > p {
            font-size: 22px;
            font-weight: 500;
            margin: 25px 0;
        }
    </style>
</head>


<section class="ErrorPage">
    <div class="max-width">
        <h1 class="title">خطأ 404</h1>
        <div class="container">
            <div class="left">
                <img src="assets/images/404-photo.png" alt="404-photo" />
            </div>
            <div class="right">
                <h1>لم نتمكن من العثور على الصفحة التي تبحث عنها</h1>
                <p>
                    لا تقلق، إن كنت تعتقد أن هذا خطأنا، فالرجاء إرسال رسالة
                    إلينا على هذه الصفحة
                </p>
                <p>ربما كنت تبحث عن صفحة الدعم الفني؟</p>
                <a href="pages/technical-support.html">الدعم الفني</a>
            </div>
        </div>
    </div>
</section>

<footer>
    <h2>جميع الحقوق محفوظه 2023 - 1444</h2>
</footer>

<script>
    function FixWhiteSpace() {
        let errorFixFile = document.createElement("script");

        errorFixFile.src = `assets/javascript/whiteSpaceErrorFix.js`;
        setTimeout(function () {
            document.head.appendChild(errorFixFile);
        }, 1000);
    }
    FixWhiteSpace();
</script>
